{
  "build": {
    "builder": "NIXPACKS",
    "install_command": "pip install -r requirements.txt",
    "start_command": "python funnel_bot.py",
    "nixpack": {
      "python": {
        "version": "3.11.9"
      }
    }
  },
  "run": {
    "command": "python funnel_bot.py",
    "env": {
      "PYTHONPATH": "/app"
    }
  }
}